{
  "name": "era-test-node-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "The Matter Labs Team <hello@matterlabs.dev>",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "dev:start": "./scripts/start_dev_node.sh",
    "dev:kill": "./scripts/stop_dev_node.sh",
    "clean": "yarn workspaces foreach -pt run clean",
    "build": "yarn workspaces foreach -pt run build"
  },
  "workspaces": [
    "etc/*",
    "e2e-tests"
  ],
  "devDependencies": {
    "rimraf": "^5.0.1"
  }
}
