{
    "version": "2.0.0",
    "tasks": [{
        "label": "compile-yul-preprocess",
        "command": "cd etc/system-contracts && yarn preprocess && yarn hardhat run ./scripts/compile-yul.ts && cd ../..",
        "type": "shell",
        "presentation": {
            "reveal": "silent",
            "revealProblems": "onProblem",
            "close": true
        }
    }]
}
